# TLS Configuration
listener 8889
protocol mqtt

# TLS settings
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/ultra96.crt
keyfile /etc/mosquitto/certs/ultra96.key

# Require certificate from clients
require_certificate true

# Use TLS version 1.2
tls_version tlsv1.2

# Allow anonymous connections (for testing, can disable later)
allow_anonymous true
